
spring.datasource.url=jdbc:mysql://localhost:3306/message?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=shumaosha2

mybatis.type-aliases-package=com/volunt/message.model
mybatis.mapper-locations=classpath:mapping/*.xml